# Arain_fly_admin_back

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/ru/mosquiito/: Application.java
src/main/java/ru/mosquiito/clients/: MainAppClient.java
src/main/java/ru/mosquiito/controllers/: AdminController.java
src/main/java/ru/mosquiito/dto/: AccountDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/ru/mosquiito/services/: AdminService.java
src/main/resources/: application.yml
src/test/java/ru/mosquiito/: TouragencyadminbackTest.java
